<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Quiz Celestial</title>
  <style>
    body {
      background: #f0f9ff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 50px;
      color: #333;
    }
    h1 {
      color: #4caf50;
      font-size: 8vw;
    }
    .question {
      margin: 30px 0;
      font-size: 5vw;
    }
    .btn {
      display: block;
      margin: 10px auto;
      padding: 7vw 24px;
      background: #4caf50;
      color: #fff;
      text-decoration: none;
      border-radius: 10px;
      width: 70vw;
      font-size: 3vw;
      transition: 0.3s;
    }
    .btn:hover {
      background: #388e3c;
    }
    .hidden {
      display: none;
    }
    .result {
      margin-top: 40px;
      font-size: 22px;
      color: #4caf50;
    }
    #button{
      display: none;
      text-decoration: none;
      color: #4caf50;
      padding:12px 24px;
      width: 250px;
      margin: 10px auto;
      border:2px solid #4caf50;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <h1>Seja bem-vinda ao Quiz Celestial</h1>
  <p class="question">Esta Preparada?</p>

  <a href="#" class="btn" onclick="showResult('Então Vamos lá!')">SIM!!</a>
  <a href="#" class="btn" onclick="showResult('Claro que está, vamos começar!')">NÃO</a>

  <p id="result" class="result hidden"></p>
  
  <script>
    function showResult(message) {
      alert(message);
      // window.location.href = "https://pedrodabahia.github.io/quizCelestial/pergunta1";
      window.location.href = "https://pedrodabahia.github.io/quizCelestial/pergunta1.html";
    }
      </script>

</body>
</html>
