<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Quiz Celestial</title>
  <style>
    body {
      background: #f0f9ff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 50px;
      color: #333;
    }
    h1 {
      color: #4caf50;
      font-size: 8vw;
    }
    .question {
      margin: 30px 0;
      font-size: 20px;
    }
    .btn {
      display: block;
      margin: 10px auto;
      padding: 7vw 24px;
      background: #4caf50;
      color: #fff;
      text-decoration: none;
      border-radius: 10px;
      width: 70vw;
      font-size: 3vw;
      transition: 0.3s;
    }
    .btn:hover {
      background: #388e3c;
    }
    .hidden {
      display: none;
    }
    .result {
      margin-top: 40px;
      font-size: 22px;
      color: #4caf50;
    }
    #button{
      display: none;
      text-decoration: none;
      color: #4caf50;
      padding:12px 24px;
      width: 250px;
      margin: 10px auto;
      border:2px solid #4caf50;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <h1>Quiz Celestial</h1>
  <p class="question">2/4 Na hora do lanche você é:</p>

  <a href="#" class="btn" onclick="showResult('a')">Pão de queijo lover</a>
  <a href="#" class="btn" onclick="showResult('b')">A rainha do salgado recheado que escorre gordura (e orgulho)</a>
  <a href="#" class="btn" onclick="showResult('c')">Time batata frita e risada alta</a>
  <a href="#" class="btn" onclick="showResult('d')">Sanduíche natural, porque equilíbrio é tudo 🥪</a>

  <script>
      const captura = new URLSearchParams(window.location.search);
      const pergunta1 = captura.get('pergunta1');
function showResult(message){
  //window.location.href = `https://pedrodabahia.github.io/quizCelestial/pergunta3?pergunta1=${encodeURIComponent(pergunta1)}&pergunta2=${encodeURIComponent(message)}`;
  window.location.href = `./pergunta3.html?pergunta1=${encodeURIComponent(pergunta1)}&pergunta2=${encodeURIComponent(message)}`
}
  </script>

</body>
</html>
