<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Quiz Celestial</title>
  <style>
    body {
      background: #f0f9ff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 50px;
      color: #333;
    }
    h1 {
      color: #4caf50;
      font-size: 8vw;
    }
    .question {
      margin: 30px 0;
      font-size: 20px;
    }
    .btn {
      display: block;
      margin: 10px auto;
      padding: 7vw 24px;
      background: #4caf50;
      color: #fff;
      text-decoration: none;
      border-radius: 10px;
      width: 70vw;
      font-size: 3vw;
      transition: 0.3s;
    }
    .btn:hover {
      background: #388e3c;
    }
    .hidden {
      display: none;
    }
    .result {
      margin-top: 40px;
      font-size: 22px;
      color: #4caf50;
    }
    #button{
      display: none;
      text-decoration: none;
      color: #4caf50;
      padding:12px 24px;
      width: 250px;
      margin: 10px auto;
      border:2px solid #4caf50;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <h1>Quiz Celestial</h1>
  <p class="question">1/4 Você está pronto para o rolê, mas o que vai te salvar na hora de decidir?</p>

  <a href="#" class="btn" onclick="showResult('a')">Um café quentinho e umas boas conversas</a>
  <a href="#" class="btn" onclick="showResult('b')">Uma praça com pastel e caldo de cana (tradição é tradição)</a>
  <a href="#" class="btn" onclick="showResult('c')">Uma lanchonete com o combo completo: salgadinho, suco e papo furado</a>
  <a href="#" class="btn" onclick="showResult('d')">Um filme de cinema, porque a vida precisa de um pouco de drama e pipoca 🍿</a>

  <script>
    function showResult(message) {

  //window.location.href = `https://pedrodabahia.github.io/quizCelestial/pergunta2?pergunta1=${encodeURIComponent(message)}`}
  window.location.href = `./PERGUNTA2.html?pergunta1=${encodeURIComponent(message)}`
    }
  </script>

</body>
</html>
